@tailwind base;
@tailwind components;
@tailwind utilities;

/* Minimalist Gallery Design System */

@layer base {
  :root {
    --background: 40 20% 96%;
    --foreground: 30 10% 15%;

    --card: 40 15% 98%;
    /* ... colors ... */
    --card-foreground: 30 10% 15%;

    --popover: 40 15% 98%;
    --popover-foreground: 30 10% 15%;

    --primary: 30 10% 15%;
    --primary-foreground: 40 20% 96%;

    --secondary: 35 15% 92%;
    --secondary-foreground: 30 10% 20%;

    --muted: 35 10% 90%;
    --muted-foreground: 30 8% 45%;

    --accent: 25 30% 85%;
    --accent-foreground: 30 10% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 35 15% 88%;
    --input: 35 15% 88%;
    --ring: 30 10% 30%;

    --radius: 0px;

    --sidebar-background: 40 15% 97%;
    --sidebar-foreground: 30 10% 25%;
    --sidebar-primary: 30 10% 15%;
    --sidebar-primary-foreground: 40 20% 96%;
    --sidebar-accent: 35 12% 92%;
    --sidebar-accent-foreground: 30 10% 20%;
    --sidebar-border: 35 12% 88%;
    --sidebar-ring: 30 10% 40%;

    /* Custom tokens */
    /* Fonts are now handled by next/font in layout.tsx which sets these variables */
    --font-display: var(--font-display);
    --font-body: var(--font-body);

    --letter-spacing-wide: 0.35em;
    --letter-spacing-normal: 0.08em;
    --transition-smooth: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  .dark {
    --background: 30 10% 8%;
    --foreground: 40 15% 92%;

    --card: 30 10% 10%;
    --card-foreground: 40 15% 92%;

    --popover: 30 10% 10%;
    --popover-foreground: 40 15% 92%;

    --primary: 40 15% 92%;
    --primary-foreground: 30 10% 8%;

    --secondary: 30 8% 18%;
    --secondary-foreground: 40 15% 92%;

    --muted: 30 8% 20%;
    --muted-foreground: 35 10% 60%;

    --accent: 30 12% 25%;
    --accent-foreground: 40 15% 92%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 30 8% 20%;
    --input: 30 8% 20%;
    --ring: 35 10% 70%;

    --sidebar-background: 30 10% 10%;
    --sidebar-foreground: 40 15% 90%;
    --sidebar-primary: 35 80% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 30 8% 18%;
    --sidebar-accent-foreground: 40 15% 90%;
    --sidebar-border: 30 8% 18%;
    --sidebar-ring: 35 80% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  /* Absolute global cursor hide for premium feel */
  *,
  *::before,
  *::after {}

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-display);
  }
}

@layer components {
  .nav-link {
    @apply text-xs tracking-widest uppercase text-muted-foreground transition-colors duration-300;
    letter-spacing: var(--letter-spacing-wide);
  }

  .nav-link:hover {
    @apply text-foreground;
  }

  .hero-title {
    font-family: var(--font-display);
    @apply text-foreground leading-tight;
    letter-spacing: var(--letter-spacing-normal);
  }

  .hero-italic {
    font-family: var(--font-display);
    @apply italic font-light;
  }

  .footer-link {
    @apply text-xs text-muted-foreground transition-colors duration-300;
    letter-spacing: 0.05em;
  }

  .footer-link:hover {
    @apply text-foreground;
  }

  .gallery-item {
    @apply transition-transform duration-500 ease-out;
  }

  .gallery-item:hover {
    @apply scale-[1.02];
  }
}

@layer utilities {
  .animate-marquee {
    animation: marquee 160s linear infinite;
  }

  .animate-marquee:hover {
    animation-play-state: paused;
  }

  .animate-marquee.paused {
    animation-play-state: paused;
  }

  @keyframes marquee {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-33.333%);
    }
  }
}